# Настройки глобального логгера
handlers =java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=ALL
# Конфигурация файлового хендлера
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=100000000
java.util.logging.FileHandler.pattern=D:/EPAM/Homework04/src/main/resources/log/application.log

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


